{
	"schemaVersion": 1,
	"id": "solomoninvnet",
	"version": "${version}",
	"name": "Solomon Inventory Network",
	"description": "Client-side inventory synchronization mod for Solomon",
	"authors": [
		"Davvi02"
	],
	"contact": {
		"homepage": "https://github.com/Solomon",
		"sources": "https://github.com/Solomon/SolomonInvNetMod"
	},
	"license": "CC0-1.0",
	"icon": "assets/solomoninvnet/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.BookKeeper.InventoryNetwork.InventoryNetworkMod"
		],
		"client": [
          "com.BookKeeper.InventoryNetwork.InventoryNetworkModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}